{
  "name": "futureuikit",
  "version": "0.2.7",
  "description": "A modern CLI-powered UI component library for Next.js — powered by Framer Motion, Tailwind CSS 4, and React 19.",
  "private": false,
  "license": "MIT",
  "homepage": "https://futureuikit.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan3522/future-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Aryan3522/future-ui/issues"
  },
  "keywords": [
    "ui",
    "components",
    "component-library",
    "nextjs",
    "next.js",
    "react",
    "react19",
    "tailwindcss",
    "tailwind",
    "tailwind-css-4",
    "framer-motion",
    "animations",
    "motion",
    "design-system",
    "cli",
    "glassmorphism",
    "dark-mode",
    "dark-theme",
    "shadcn",
    "radix-ui",
    "lucide",
    "typescript",
    "app-router",
    "futureuikit",
    "future-ui"
  ],
  "bin": {
    "futureuikit": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "exports": {
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.mjs",
      "require": "./dist/icons/index.js"
    }
  },
  "config": {
    "registryUrl": "https://futureuikit.vercel.app/api/registry"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync": "node ./bin/sync.mjs && node ./bin/generate-readme.mjs",
    "generate-readme": "node ./bin/generate-readme.mjs",
    "lint": "eslint",
    "cli:version": "node ./bin/cli.mjs --version",
    "build:icons": "tsup && tsc --project tsconfig.icons.json",
    "prepack": "npm run build:icons && npm run generate-readme"
  },
  "peerDependencies": {
    "clsx": ">=2.0.0",
    "framer-motion": ">=10.0.0",
    "lucide-react": ">=0.300.0",
    "tailwind-merge": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "framer-motion": {
      "optional": true
    },
    "lucide-react": {
      "optional": true
    },
    "clsx": {
      "optional": false
    },
    "tailwind-merge": {
      "optional": false
    }
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "agentation": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "framer-motion": "^12.42.1",
    "graphify-ts": "^0.2.0",
    "graphology": "^0.26.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-2d": "^1.29.1",
    "react-syntax-highlighter": "^16.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-aspect-ratio": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.14",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-hover-card": "^1.1.17",
    "@radix-ui/react-menubar": "^1.1.18",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.4.1",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-toggle": "^1.1.12",
    "@radix-ui/react-toggle-group": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-virtual": "^3.13.26",
    "@tiptap/extension-bubble-menu": "^3.24.0",
    "@tiptap/extension-color": "^3.24.0",
    "@tiptap/extension-highlight": "^3.24.0",
    "@tiptap/extension-image": "^3.24.0",
    "@tiptap/extension-link": "^3.24.0",
    "@tiptap/extension-placeholder": "^3.24.0",
    "@tiptap/extension-table": "^3.24.0",
    "@tiptap/extension-table-cell": "^3.24.0",
    "@tiptap/extension-table-header": "^3.24.0",
    "@tiptap/extension-table-row": "^3.24.0",
    "@tiptap/extension-task-item": "^3.24.0",
    "@tiptap/extension-task-list": "^3.24.0",
    "@tiptap/extension-text-align": "^3.24.0",
    "@tiptap/extension-text-style": "^3.24.0",
    "@tiptap/extension-underline": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@tiptap/suggestion": "^3.24.0",
    "@types/three": "^0.184.1",
    "geist": "^1.7.2",
    "input-otp": "^1.4.2",
    "motion": "^12.40.0",
    "next-themes": "^0.4.6",
    "react-hook-form": "^7.76.1",
    "react-icon-cloud": "^4.1.7",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "remark-gfm": "^4.0.1",
    "rough-notation": "^0.5.1",
    "sonner": "^2.0.7",
    "three": "^0.184.0",
    "tippy.js": "^6.3.7",
    "zod": "^4.4.3"
  }
}
